{
  "fmt": {
    "files": {
      "exclude": [
        "data",
        "zips",
        "share_data",
        "user_scripts",
        "scripts",
        "test"
      ]
    }
  },
  "lint": {
    "files": {
      "exclude": [
        "data",
        "zips",
        "share_data",
        "user_scripts",
        "scripts",
        "test"
      ]
    }
  },
  "test": {
    "files": {
      "include": ["./test"]
    }
  },
  "tasks": {
    "lint": "deno lint && deno fmt --check",
    "fmt": "deno fmt",
    "e2e": "deno test --allow-run=deno --unstable --allow-env --allow-read=./ --parallel",
    "test": "deno test --allow-all src",
    "test:coverage": "deno test --allow-all src --coverage=./test/coverage/all/result",
    "snapshot": "deno task e2e --allow-write=./ -- --update",
    "e2e:coverage": "deno task e2e --coverage=./test/e2e_coverage/all/result && deno coverage --unstable --lcov ./test/coverage/all/result > ./test/coverage/all/cov.lcov",
    "unlock": "deno cache --lock=deno.lock --lock-write deps.ts",
    "reload": "deno cache --reload --lock=deno.lock deps.ts"
  }
}
